<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobsThing.RequestedJobsInfoActivity">

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:onClick="backButton"
        android:text="Back"
        app:backgroundTint="#f85f6a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="64dp"
        android:onClick="declineButton"
        android:text="Decline"
        app:backgroundTint="#f85f6a"
        app:layout_constraintStart_toStartOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/requestedJobLessonPlanText" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:onClick="acceptButton"
        android:text="Accept"
        app:backgroundTint="#f85f6a"
        app:layout_constraintEnd_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/requestedJobLessonPlanText" />

    <TextView
        android:id="@+id/requestedJobLessonPlanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Lesson Plan"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestedJobLocationText" />

    <TextView
        android:id="@+id/requestedJobLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="32dp"
        android:text="Location"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestedJobTimeText" />

    <TextView
        android:id="@+id/requestedJobTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="32dp"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestedJobDateText" />

    <TextView
        android:id="@+id/requestedJobDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="64dp"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestedJobsSubjectText" />

    <TextView
        android:id="@+id/requestedJobsSubjectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Subject"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>